<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>追溯查询</title>
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="pragma" content="no-cach" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="HandheldFriendly" content="true" />
<link rel="shortcut icon" type="images/x-icon" href="css/images/ico/favicon.ico">
<link href="css/slide.css" rel="stylesheet">

<link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="styles/icheck/skins/all.css">
<link href="css/foodreviewer.css" rel="stylesheet"> <!--放在后面的样式表级别高-->
<link href="css/body.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery-labelauty.css">    
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->   
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
     <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.5-dist/js/icheck.min.js"></script>
    <script src="js/layer/layer.js"></script>
    
    <!--引入这个js是为了让IE8及以下浏览器支持@media-->
    <script src="js/respond.min.js"></script>
    
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]--> 
</head>
<body>
<div class="foodrewrapper">
    <div class="foodre-main">
                <!--头部-->
    	<div class="foodre-head">
    		<div class="foodcontainer">
    			<span class="iconfont foodmenulist">&#xe60e;</span>
    			<div class="foodheadlogo">
    				<span class="iconfont logotext">&#xe602;</span>
    				<span class="iconfont logoslogen">&#xe610;</span>
    			</div>
    			<div class="foodheadMenu">
    				<ul>
    					<li><a href="#">首页</a></li>
    					<li><a href="#">视频</a></li>
    					<li><a href="#">测评公告</a></li>
    					<li><a href="#">信息公告</a></li>
    					<li><a href="#">追溯查询</a></li>
    					<li><a href="#">质量投诉</a></li>
    					<li><a href="#">综合评价</a></li>
              <li><a href="#">食安预警</a></li>
              <li><a href="#">用户管理</a></li>
              <li><a href="#">消息中心</a></li>
    				</ul>
    			</div>
    			<div class="foodheaduser">
    				<span class="userbox">
	    				<span class="usernamearea">管理员</span>
	    				<span class="iconfont down">&#xe60d;</span>
	    				<ul class="userFun">
                            <li><a href="#"><span class="iconfont">&#xe61a;</span><span>个人中心</span></a></li>
                            <li><a href="forgetPwd.html"><span class="iconfont">&#xe607;</span><span>修改密码</span></a></li>
                            <li><a href="login.html"><span class="iconfont">&#xe608;</span><span>注销</span></a></li>
                            <li><a href="#"><span class="iconfont">&#xe619;</span><span>消息中心</span></a></li>
                            <li><a href="#"><span class="iconfont">&#xe601;</span><span>系统设置</span></a></li>
	    				</ul>
    				</span>
    			</div>
    		</div>
    	</div>
    	

        <div class="container2">
                <div class="search2">
                    <form>
                        <div class="col-md-9 col-sm-9 col-xs-9 ">
                            <div class="search_box">
                              <label class="search_text2">快速查询</label>
                              <div class="search_1">
                                  <input class="in_text" type="text" name="" placeholder="用户名／手机号查询" />
                                  <input class="search_button2" name="" type="button" />
                              </div>
                              <div class="search_1">
                                  <input class="in_text" type="text" name="" placeholder="用户名／手机号查询" />
                                  <input class="search_button2" name="" type="button" />
                              </div>
                            </div>
                            <div class="search_box">
                               <label class="search_text2">关联投诉</label>
                                  <ul class="dowebok1">
                                          <li><input type="radio" checked="" name="radio" data-labelauty="全部" ></li>
                                          <li><input type="radio" name="radio" data-labelauty="是"></li>
                                          <li><input type="radio" name="radio" data-labelauty="否"></li>
                                  </ul>
                                <label class="search_text2">查询时间</label>
                                <select class="time" style="margin-left:35px;">
                                    <option>2016-07-11</option>
                                    <option>2016-07-12</option>
                                    <option>2016-07-13</option>
                                    <option>2016-07-14</option>
                                </select>
                                <label style="float:left;line-height:34px;margin:0 10px;">至</label>
                                <select class="time">
                                    <option>2016-07-11</option>
                                    <option>2016-07-12</option>
                                    <option>2016-07-13</option>
                                    <option>2016-07-14</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3 ">
                                <input class="big_search" type="button" name=""/>
                        </div>

                    </form>
                </div>

                <div class="row content_box">
                    
                    <div class="col-md-12 col-sm-12 col-xs-12 " style="padding:0">
                        <div class="table-responsive" style="width:100%;">
                                <table class="table table-striped table-hover table-bordered table-condensed " style="table-layout:fixed;">
                                        <thead>
                                              <tr class="content_table">
                                                  <th></th>
                                                  <th >时间</th>
                                                  <th >用户名</th>
                                                  <th>手机号码</th>
                                                  <th>追溯码</th>
                                                  <th>关联投诉</th>
                                                  <th></th>
                                              </tr>
                                      </thead>
                                      <tbody>
                                          <tr class="content_table">
                                              <td>01</td>
                                              <td>2016.08.17  10:54</td>
                                              <td>张三</td>
                                              <td>135000000000</td>
                                              <td>20000000000000000</td>
                                              <td>TS2016001</td>
                                              <td>
                                                  <a href="#" class="btn btn-primary btn-xs" role="button">查看结果</a>
                                              </td>
                                          </tr>
                                         <tr class="content_table">
                                              <td>02</td>
                                              <td>2016.08.17  10:54</td>
                                              <td>张三</td>
                                              <td>135000000000</td>
                                              <td>20000000000000000</td>
                                              <td>TS2016001</td>
                                              <td>
                                                  <a href="#" class="btn btn-primary btn-xs" role="button">查看结果</a>
                                              </td>
                                          </tr>
                                          <tr class="content_table">
                                               <td>03</td>
                                              <td>2016.08.17  10:54</td>
                                              <td>张三</td>
                                              <td>135000000000</td>
                                              <td>20000000000000000</td>
                                              <td>无</td>
                                              <td>
                                                  <a href="#" class="btn btn-primary btn-xs" role="button">查看结果</a>
                                              </td>
                                          </tr>
                                          <tr class="content_table">
                                               <td>04</td>
                                              <td>2016.08.17  10:54</td>
                                              <td>张三</td>
                                              <td>135000000000</td>
                                              <td>20000000000000000</td>
                                              <td>TS2016001</td>
                                              <td>
                                                  <a href="#" class="btn btn-primary btn-xs" role="button">查看结果</a>
                                              </td>
                                          </tr>
                                          <tr class="content_table">
                                               <td>05</td>
                                              <td>2016.08.17  10:54</td>
                                              <td>张三</td>
                                              <td>135000000000</td>
                                              <td>20000000000000000</td>
                                              <td>无</td>
                                              <td>
                                                  <a href="#" class="btn btn-primary btn-xs" role="button">查看结果</a>
                                              </td>
                                          </tr>
                                          <tr class="content_table">
                                               <td>06</td>
                                              <td>2016.08.17  10:54</td>
                                              <td>张三</td>
                                              <td>135000000000</td>
                                              <td>20000000000000000</td>
                                              <td>TS2016001</td>
                                              <td>
                                                  <a href="#" class="btn btn-primary btn-xs" role="button">查看结果</a>
                                              </td>
                                          </tr>
                                           <tr class="content_table">
                                               <td>07</td>
                                              <td>2016.08.17  10:54</td>
                                              <td>张三</td>
                                              <td>135000000000</td>
                                              <td>20000000000000000</td>
                                              <td>TS2016001</td>
                                              <td>
                                                  <a href="#" class="btn btn-primary btn-xs" role="button">查看结果</a>
                                              </td>
                                          </tr>
                                           <tr class="content_table">
                                               <td>08</td>
                                              <td>2016.08.17  10:54</td>
                                              <td>张三</td>
                                              <td>135000000000</td>
                                              <td>20000000000000000</td>
                                              <td>无</td>
                                              <td>
                                                  <a href="#" class="btn btn-primary btn-xs" role="button">查看结果</a>
                                              </td>
                                          </tr>
                                           <tr class="content_table">
                                               <td>09</td>
                                              <td>2016.08.17  10:54</td>
                                              <td>张三</td>
                                              <td>135000000000</td>
                                              <td>20000000000000000</td>
                                             <td>TS2016001</td>
                                              <td>
                                                  <a href="#" class="btn btn-primary btn-xs" role="button">查看结果</a>
                                              </td>
                                          </tr>
                                           <tr class="content_table">
                                               <td>10</td>
                                              <td>2016.08.17  10:54</td>
                                              <td>张三</td>
                                              <td>135000000000</td>
                                              <td>20000000000000000</td>
                                             <td>TS2016001</td>
                                              <td>
                                                  <a href="#" class="btn btn-primary btn-xs" role="button">查看结果</a>
                                              </td>
                                          </tr>
                                           <tr class="content_table">
                                               <td>11</td>
                                              <td>2016.08.17  10:54</td>
                                              <td>张三</td>
                                              <td>135000000000</td>
                                              <td>20000000000000000</td>
                                              <td>无</td>
                                              <td>
                                                  <a href="#" class="btn btn-primary btn-xs" role="button">查看结果</a>
                                              </td>
                                          </tr>
                                          <tr class="content_table">
                                               <td>12</td>
                                              <td>2016.08.17  10:54</td>
                                              <td>张三</td>
                                              <td>135000000000</td>
                                              <td>20000000000000000</td>
                                              <td>TS2016001</td>
                                              <td>
                                                  <a href="#" class="btn btn-primary btn-xs" role="button">查看结果</a>
                                              </td>
                                          </tr>
                                          <tr class="content_table">
                                               <td>13</td>
                                              <td>2016.08.17  10:54</td>
                                              <td>张三</td>
                                              <td>135000000000</td>
                                              <td>20000000000000000</td>
                                              <td>TS2016001</td>
                                              <td>
                                                  <a href="#" class="btn btn-primary btn-xs" role="button">查看结果</a>
                                              </td>
                                          </tr>

                                          
                                  </tbody>
                              </table>
                                    <!--页码-->   
                                                  <nav style="text-align:center;">
                                                  <ul class="pagination" >
                                                    <li><a href="#">首页</a></li>
                                                    <li >
                                                      <a href="#" aria-label="Previous">
                                                        <span aria-hidden="true">&laquo;</span>
                                                      </a>
                                                    </li>
                                                    <li class="active"><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                    <li><a href="#">6</a></li>
                                                    <li><a href="#">7</a></li>
                                                    <li><a href="#">8</a></li>
                                                    <li><a href="#">9</a></li>
                                                    <li><a href="#">10</a></li>
                                                    <li>
                                                      <a href="#" aria-label="Next">
                                                        <span aria-hidden="true">&raquo;</span>
                                                      </a>
                                                    </li>
                                                    <li><a href="#">尾页</a></li>
                                                  </ul>
                                                  </nav>
                                            </div> 
                    </div>
                </div>
        </div>















    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery-labelauty.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/common.js"></script>
<script>
$(function(){
    $(':input').labelauty();
});
</script>

</body>
</html>